{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-native-elements": "^3.4.3",
    "react-native-webview": "^11.26.1",
    "react-navigation": "^4.4.4"
  }
}
